# Learneur

./: Dockerfile  Learneur_系统主题设计部分后端进程推进.md  README.md  pom.xml
src/main/java/edu/whu/learneur/: CodeGenerator.java  LearneurApplication.java
src/main/java/edu/whu/learneur/aspect/: LoggerAspect.java  ResourcesLogger.java
src/main/java/edu/whu/learneur/config/: Beans.java  CorsFilter.java  MyBatisPlusConfig.java
src/main/java/edu/whu/learneur/constant/: LearneurConst.java  ResourcesType.java
src/main/java/edu/whu/learneur/controller/: AdminController.java  AuthenticationController.java  BooksController.java  CrawlerController.java  KnowledgesController.java  KnowledgesResourcesController.java  LessonsController.java  NotesController.java  ProjectsController.java  ResourcesController.java  RolesController.java  TempController.java  UsersController.java
src/main/java/edu/whu/learneur/crawler/: Crawler.java
src/main/java/edu/whu/learneur/crawler/Itheima/: IteimaSearch.java  IteimaSearchController.java  ItheimaCrawler.java
src/main/java/edu/whu/learneur/crawler/Runoob/: RunoobSearch.java  RunoobSearchController.java
src/main/java/edu/whu/learneur/crawler/bilibili/: VideoCrawler.java  VideoScrawler.java
src/main/java/edu/whu/learneur/crawler/book/: BookCrawler.java  BookScrawler.java
src/main/java/edu/whu/learneur/crawler/dao/: BookDao.java  KRDao.java  LessonDao.java  TutorialDao.java
src/main/java/edu/whu/learneur/crawler/entity/: Book.java  Information.java  Project.java  Tutorial.java  Video.java
src/main/java/edu/whu/learneur/crawler/github/: ProjectCrawler.java  ProjectScrawler.java
src/main/java/edu/whu/learneur/crawler/service/: IBookService.java  IKnowledgeService.java  ILessonService.java  ITutorialService.java  IVideoService.java
src/main/java/edu/whu/learneur/dao/: BooksDao.java  KnowledgesDao.java  KnowledgesResourcesDao.java  LessonsDao.java  NotesDao.java  ProjectsDao.java  ResourcesDao.java  RolesDao.java  ThumbUpsDao.java  UsersDao.java
src/main/java/edu/whu/learneur/domain/: Books.java  Knowledge.java  Knowledges.java  KnowledgesResources.java  Lessons.java  Notes.java  Project.java  Projects.java  Resources.java  Roles.java  ThumbUps.java  Users.java
src/main/java/edu/whu/learneur/dto/: ChangeEmailDTO.java  ForgetPasswordDTO.java  RegisterUserDTO.java
src/main/java/edu/whu/learneur/elasticsearch/: ResourceSearchService.java
src/main/java/edu/whu/learneur/elasticsearch/config/: LearneurElasticsearchConfiguration.java
src/main/java/edu/whu/learneur/elasticsearch/controller/: SearchController.java
src/main/java/edu/whu/learneur/elasticsearch/dao/: KnowledgeEsRepository.java  KnowledgeResourceEsRepository.java  NoteEsRepository.java  ResourceEsRepository.java
src/main/java/edu/whu/learneur/elasticsearch/entity/: KnowledgeEs.java  NoteEs.java  ResourceEs.java
src/main/java/edu/whu/learneur/elasticsearch/service/: KnowledgeSearchService.java  NoteSearchService.java  ResourceSearchService.java
src/main/java/edu/whu/learneur/elasticsearch/utils/: ConvertUtil.java  TransportUtil.java
src/main/java/edu/whu/learneur/exception/: ExceptionResponse.java  GlobalExceptionHandler.java  NotesServiceException.java  ResourceException.java  ResourcesServiceException.java  UserServiceException.java
src/main/java/edu/whu/learneur/handler/: KnowledgeHandler.java  ResourceHandler.java
src/main/java/edu/whu/learneur/handler/event/: KnowledgeEvent.java  ProjectEvent.java  VideoEvent.java
src/main/java/edu/whu/learneur/mapper/xml/: BooksMapper.xml  KnowledgesMapper.xml  KnowledgesResourcesMapper.xml  LessonsMapper.xml  NotesMapper.xml  ProjectsMapper.xml  ResourcesMapper.xml  RolesMapper.xml  ThumbUpsMapper.xml  UsersMapper.xml
src/main/java/edu/whu/learneur/neo4j/controller/: KnowledgeController.java  RelationController.java
src/main/java/edu/whu/learneur/neo4j/dao/: KnowledgeRepo.java  KnowledgeRepoInterface.java  KnowledgeRepository.java
src/main/java/edu/whu/learneur/neo4j/domain/: Knowledge.java  Relation.java
src/main/java/edu/whu/learneur/neo4j/dto/: KnowledgeAndRelations.java  ReletionAddDto.java
src/main/java/edu/whu/learneur/neo4j/service/: GKnowledgeService.java
src/main/java/edu/whu/learneur/resource/controller/: BookController.java  CrawlerController.java  KnowledgeController.java  MysqlKnowledgeController.java  ProjectController.java  ResourceController.java  TutorialController.java  VideoController.java
src/main/java/edu/whu/learneur/resource/crawler/: Crawler.java
src/main/java/edu/whu/learneur/resource/dao/: BookDao.java  KRDao.java  KnowledgeDao.java  LessonDao.java  ProjectDao.java  TutorialDao.java  VideoDao.java
src/main/java/edu/whu/learneur/resource/entity/: Book.java  Knowledge.java  KnowledgeResource.java  Lesson.java  Project.java  Tutorial.java  Video.java
src/main/java/edu/whu/learneur/resource/service/: IBookService.java  IKRService.java  IKnowledgeService.java  ILessonService.java  IProjectService.java  ITutorialService.java  IVideoService.java
src/main/java/edu/whu/learneur/security/: DbUserDetailService.java  JwtFilter.java  SecurityConfig.java
src/main/java/edu/whu/learneur/service/: IBooksService.java  IEMailService.java  IKnowledgesResourcesService.java  IKnowledgesService.java  ILessonsService.java  INotesService.java  IProjectsService.java  IResourcesService.java  IRolesService.java  IThumbUpsService.java  IUsersService.java
src/main/java/edu/whu/learneur/utils/: CodeUtils.java  DigestUtils.java  EncodesUtils.java  ExceptionsUtils.java  HTMLTextUtils.java  JwtTokenUtils.java  XssUtils.java
src/main/resources/: application.yml  logback.xml
src/main/resources/static/: graphInit.cql  knowledge.sql  learneur.sql
src/main/resources/templates/mail/: forgetPasswordTemplate.html  registerTemplate.html
src/test/java/edu/whu/learneur/: LearneurApplicationTests.java
src/test/java/edu/whu/learneur/elasticsearch/: KnowledgeSearchServiceTest.java  ResourceSearchServiceTest.java  SyncIndexTest.java
src/test/java/edu/whu/learneur/service/: CrawlTest.java  EmailServiceTest.java
(+29 files in other folders)
